{
    "meta": {
        "version": 3,
        "flow": "Chip",
        "substituting_steps": {
            "Magic.DRC": null,
            "KLayout.Antenna": null,
            "Checker.KLayoutAntenna": null,
            "KLayout.Filler": null,
            "KLayout.Density": null,
            "Checker.KLayoutDensity": null,
            "KLayout.SealRing": null,
            "Checker.IllegalOverlap": null,
            "Checker.YosysSynthChecks": null
        }
    },

    "DESIGN_NAME": "user_project_wrapper_3x3",
    "CLOCK_PERIOD": 10,
    "CLOCK_PORT": "io_clock_PAD",
    "CLOCK_NET": "sg13g2_IOPad_io_clock/p2c",
    "VERILOG_FILES": [
        "dir::./src/user_project_wrapper_3x3.sv"
    ],

    "FP_SIZING": "absolute",
    "DIE_AREA": [0, 0, 3000, 3000],
    "CORE_AREA": [358.00, 358.00, 2642, 2642],
    "PDN_CORE_RING": true,
    "PDN_CORE_RING_CONNECT_TO_PADS": true,
    "MAGIC_EXT_UNIQUE": "notopports",

    "PDN_ENABLE_PINS": false,

    "PDN_CORE_RING_VWIDTH": 15,
    "PDN_CORE_RING_HWIDTH": 15,

    "PDN_VPITCH": 50,  
    "PDN_HPITCH": 50,

    "PDN_VWIDTH": 3.5,
    "PDN_HWIDTH": 3.5,

    "USE_SLANG": true,

    "EXTRA_GDS": "dir::bondpad/bondpad_70x70.gds",
    "EXTRA_LEFS":"dir::bondpad/bondpad_70x70.lef",

    "PAD_WEST": [
        "vdd_pads\\[0\\].vdd_pad",
        "vss_pads\\[0\\].vss_pad",
        "sg13g2_IOPadIn_ui\\[0\\].ui",
        "sg13g2_IOPadIn_ui\\[1\\].ui",
        "sg13g2_IOPadIn_ui\\[2\\].ui",
        "sg13g2_IOPadIn_ui\\[3\\].ui",
        "sg13g2_IOPadIn_ui\\[4\\].ui",
        "sg13g2_IOPadIn_ui\\[5\\].ui",
        "sg13g2_IOPadIn_ui\\[6\\].ui",
        "sg13g2_IOPadIn_ui\\[7\\].ui",
        "sg13g2_IOPadIn_ui\\[8\\].ui",
        "sg13g2_IOPadIn_ui\\[9\\].ui",
        "sg13g2_IOPadIn_ui\\[10\\].ui",
        "sg13g2_IOPadIn_ui\\[11\\].ui",
        "sg13g2_IOPadIn_ui\\[12\\].ui",
        "sg13g2_IOPadIn_ui\\[13\\].ui",
        "sg13g2_IOPadIn_ui\\[14\\].ui",
        "sg13g2_IOPadIn_ui\\[15\\].ui",
        "sg13g2_IOPadIn_ui\\[16\\].ui",
        "sg13g2_IOPadIn_ui\\[17\\].ui",
        "iovdd_pads\\[0\\].iovdd_pad",
        "iovss_pads\\[0\\].iovss_pad"
    ],

    "PAD_SOUTH": [
        "vdd_pads\\[1\\].vdd_pad",
        "vss_pads\\[1\\].vss_pad",
        "sg13g2_IOPadIn_ui\\[18\\].ui",
        "sg13g2_IOPadIn_ui\\[19\\].ui",
        "sg13g2_IOPadIn_ui\\[20\\].ui",
        "sg13g2_IOPadIn_ui\\[21\\].ui",
        "sg13g2_IOPadIn_ui\\[22\\].ui",
        "sg13g2_IOPadIn_ui\\[23\\].ui",
        "sg13g2_IOPadIn_ui\\[24\\].ui",
        "sg13g2_IOPadIn_ui\\[25\\].ui",
        "sg13g2_IOPadIn_ui\\[26\\].ui",
        "sg13g2_IOPadIn_ui\\[27\\].ui",
        "sg13g2_IOPadIn_ui\\[28\\].ui",
        "sg13g2_IOPadIn_ui\\[29\\].ui",
        "sg13g2_IOPadIn_ui\\[30\\].ui",
        "sg13g2_IOPadIn_ui\\[31\\].ui",
        "sg13g2_IOPadIn_ui\\[32\\].ui",
        "sg13g2_IOPadIn_ui\\[33\\].ui",
        "sg13g2_IOPadIn_ui\\[34\\].ui",
        "sg13g2_IOPad_io_clock",
        "iovdd_pads\\[1\\].iovdd_pad",
        "iovss_pads\\[1\\].iovss_pad"
    ],

    "PAD_EAST": [
        "vdd_pads\\[2\\].vdd_pad",
        "vss_pads\\[2\\].vss_pad",
        "sg13g2_IOPadOut30mA_uo\\[0\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[1\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[2\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[3\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[4\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[5\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[6\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[7\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[8\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[9\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[10\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[11\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[12\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[13\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[14\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[15\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[16\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[17\\].uo",
        "iovdd_pads\\[2\\].iovdd_pad",
        "iovss_pads\\[2\\].iovss_pad"
    ],

    "PAD_NORTH": [
        "vdd_pads\\[3\\].vdd_pad",
        "vss_pads\\[3\\].vss_pad",
        "sg13g2_IOPadOut30mA_uo\\[18\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[19\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[20\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[21\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[22\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[23\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[24\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[25\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[26\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[27\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[28\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[29\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[30\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[31\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[32\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[33\\].uo",
        "sg13g2_IOPadOut30mA_uo\\[34\\].uo",
        "sg13g2_IOPad_io_reset",
        "iovdd_pads\\[3\\].iovdd_pad",
        "iovss_pads\\[3\\].iovss_pad"
    ],

    "VDD_NETS": ["VDD"],
    "GND_NETS": ["VSS"],

    "GRT_ALLOW_CONGESTION": true,

    "IGNORE_DISCONNECTED_MODULES": [
        "bondpad_70x70"
    ],

    "MACROS": {
            "user_project_example": {
                "gds": "dir::../unic_cass_wrapper_user_project/user_project_example/final/gds/user_project_example.gds",
                "lef": "dir::../unic_cass_wrapper_user_project/user_project_example/final/lef/user_project_example.lef",
                "nl": "dir::../unic_cass_wrapper_user_project/user_project_example/final/pnl/user_project_example.pnl.v",
                "lib": {
                    "nom_typ_1p20V_25C": "dir::../unic_cass_wrapper_user_project/user_project_example/final/lib/nom_typ_1p20V_25C/user_project_example__nom_typ_1p20V_25C.lib",
                    "nom_fast_1p32V_m40C": "dir::../unic_cass_wrapper_user_project/user_project_example/final/lib/nom_fast_1p32V_m40C/user_project_example__nom_fast_1p32V_m40C.lib",
                    "nom_slow_1p08V_125C": "dir::../unic_cass_wrapper_user_project/user_project_example/final/lib/nom_slow_1p08V_125C/user_project_example__nom_slow_1p08V_125C.lib"
                },
                "spef": {
                    "nom_typ_1p20V_25C": "dir::../unic_cass_wrapper_user_project/user_project_example/final/spef/nom/user_project_example.nom.spef"
                },
                "instances": {
                    "user_project_example_inst": {
                        "location": [530, 530],
                        "orientation": "N"
                    }
                }
            }
        },

    "PDN_MACRO_CONNECTIONS": [
        "user_project_example_inst VDD VSS VPWR VGND"
    ]
}